# MovieApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/leezshk/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leezshk/movieapp/: MainActivity.java  MovieApp.java
app/src/main/java/com/leezshk/movieapp/activities/: MovieInfoActivity.java  MovieListActivity.java  MovieListAdapter.java  MovieListPresenter.java  MovieListPresenterImpl.java  MovieListView.java
app/src/main/java/com/leezshk/movieapp/api/: Endpoints.java
app/src/main/java/com/leezshk/movieapp/constants/: Constants.java
app/src/main/java/com/leezshk/movieapp/dagger/component/: AppComponent.java
app/src/main/java/com/leezshk/movieapp/dagger/component/module/: AppModule.java  NetModule.java
app/src/main/java/com/leezshk/movieapp/dto/: Movie.java  MovieResponse.java
app/src/main/res/drawable/: ic_drag_handle.xml  ic_keyboard_arrow_left.xml
app/src/main/res/layout/: activity_movie_info.xml  layout_movie_list.xml  movie_list_activity.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leezshk/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
